# Blue-Notes

./: README.md  pom.xml
src/main/java/com/mnl_laterite/: App.java  Note.java  NoteController.java  NoteService.java  NotesAccessManager.java  Roles.java  User.java  UserController.java  UserService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css  notes.css
src/main/resources/static/js/: login.js  notes.js
src/main/resources/static/login/: login.html
